<!DOCTYPE html>
<html>
    <head>
        <title>Adrian's Website</title>
        <link rel="stylesheet" href="assets/css/styles1.css"/>
    </head>

  <body>
    <nav class="navbar">
    <h1 class="logo"><a href="index.html">Adrian Rosales</a></h1>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1 class = "portfolio">Portfolio</h1>
        <div class="project">
            <a href="index.html"><img src="assets/images/portfolio-pic.JPG" width="250" height="300"></a>
                <div class="project-details">
                    <p class="project-name"><strong>LightBAMF.github.io</strong></p>
                    <p class="project-description">This is my personal portfolio website showcasing all my projects and where to contact me.</p>
                    <a href="index.html">Learn More</a>
                </div>
        </div>

        <footer class="footer">© 2026 Adrian's Website | All Rights Reserved</footer>
    </main>
    </body>
</html>